epistularum xum. 479

Christi nomine congregantur in communionem sacramentorum
eius etiam maligni et perseueranter omnino peruersi sed
111111111111111 palea de 1111 dominioa non nisi ultima nen·
tilatione separandi. non extingunt isti frumenta dominica in
1 eornm quidem comparatione panea sed multa per se ipsa3 nou
extingunt 1111111111 congregandos in fine 1111111,- 11111 ouon -
galium loquitur, aquattuor 1111111, 1 summis 1111111111
usquo ad terminos eorum. ipsorum enim uox est:
Saluum ,1111 111, domine, 1111111111111111111111,
1111111111 diminutae sunt ueritates 1 111111 homi·
111111, de quibus et dominns dioit: inter abunduntiam ini·
quitatis qui perseuerauerit nsque in 11111111, hio
saluus erit denique nou unum hominem sed plures iu
eodem psalmo loqui consequentia 11111111, ubi dieitur: Τ 1,
11 domine, seruabis nos et custodies uos 1 gone·
111111111111111111111111. propter 1111111111 abundantiam
iniquitatis, 111111 dominus futuram esse praedixit, etiam illud
positum est: Cum uenerit iilius hominis, putas inueniet .

'fidem in terra? dubitatio enim cuneta scientis nostram iu 1

so illo dubitationem praefigurauit quande ecelesia 1111111111,
de quibus multum sperauit, saepo decepta, quod 111111,
quam credebantur, inuenti 11111111 perturbatur in 1111111
·de nullo facile boni aliquid uelit eredere. ipsos tamon, quorum
inuentums est fidem in 11111, per totum agrum eum zizaniis

11 urescere dubitare 111 non 111.

a 1111111, 12; 11, 11 e 11111. 24, 11 111. 11, 1 11 uun.
aeratis 1411118 11111111 ,

111 eommunione 12 211111111111 R perseuerabunt PL 1111141111-
wau 4extingnont PL 1111,1111111111 ista ΗΑΒ dominica iru-
menta L dextingnent P edd. 1111111111· 11111111111,1111.11.1
congregandos M 7111111111 om A ll dominns inter abundantium
iniquitatis dicit qni antem perseuerauerit R (autem sse. 7111)· 121111-
memerito nouaclum? enim haneL 19 super 11111110
21 111111111111211111111111 23 credere uelit R 1411111 inuen-
tnrns est R in terram Mas

 

