546 S. 1111111 Augustini

Lazari. ‘si Christi, inquiunt, ‘quo medo potest 11111 conuenire
resurrectioni ustorum er semiue eius, qui nulla 11111111
1111111111 natus est? 11 autern Laueri resurrectio conuenire
adseritur, 11 haec quidem congruere uidetur, si quidem
11111111111111111 11111 11111 corpore nondum tabescente, 1
111 eo 1111111, quc Lazarus dicebatun nostra 111111 multis
sacculis post 11 confuso eruetur. deinde sipost resurrectionem
status beatus iuturus est 11111 corporis 1111111, nulls necessi·
tate 111111, quid sibi 111111 cibatum 111111011111111111111111
munsusuisse? sed 11 propter incredulum 11111, 111111; 11 11
autern uerum ostendit, ergo* 11 resurrectione accepta futura
sunt uulnerat

3 Quibus respondetur ideo nou Iurari resurrectionem 111
potius Christi congruere promissae resurrectioni, 111111111111
1111111111111, ut iterum moreretur, Christus 111111, 11111111 ,
111 illo scriptum est, surgens a mortuis iam non mori·
1111111111 11 11111111 dominabitur. quodetiam
promissum 111 resurrecturis iu 1111 saeculi ei cum illo regna-v

’ turis in aeteruum. sinautem uon pertinet ad resurrectionem

5 1111. 11, rto-44 9an 14, 30; 111-4111111111 21111. 13
15 Bous 6, 9 17 Apoc. 20, 83 22. t

1 inquiunt quc modo, 1111111111 inquiunt P conuenire (pust.
n 11. 2) P¹ 11 resurrectione Η. 1111111111111 Ρ 1111111111] quc urcdc
conuenire E 4111οΡ congrue P¹P²S (11.21111111111) 1²¹ 1111111111]
quru P¹P³ 511111111111111111Ρῑ sit] est E 11111111
11 111 11 SG quod P¹P²SP¹E 1 post cx confuso eruetur] euotutio
post 1111111 corpore 111111 1111 credetur E post io roo.¹ 11111 1³²
en confuec eruetur 1111 det. 1111111111. adu. longum tempus er qus·
1111 quc soluts 1111111111111111111111 reparabuntur (= p. 148, 11-12)
Μ 1111111111 P 11111111(11111,)Ρ’1111111,11.11111111θ
puost 1³³ 81111111111 111111111111.,]”11111111’1. 1111111111 bes·
tte A 111 1111111111 9111112 quid G· sibi] si A cifimus

Ἰ 1111111111. 11131112113114 141111111111111,1111.11111111-
1111111111 151111111111 moraretur, 111 moreretur P¹ 16111-
ges.m.2surgensP 11 ei] 11111. 11111Η111111Ε11111ἀ11.
sec. Vulc. ultra 1111. E 18 resurrecturus fle (or.2 resurrecturiei
etism 1111 Η 11 ism cnm illo Δ regnaturus P¹ (corr. 111 regns·
turie)H 19 11, 11121110

 

