epistularum xm, ¹ 83

tolerantia cum salute perseuerandi usque in finem uec sinat
dominus temptari cupre, quam possumus serre,

sed faciat, cum temptatione ctiam exitum ut pos·
simus sustinere.

2 1 Orate pro nobis digni exaudium cum tanto qruippc sacrificio
acceditis ad deum sincerissimae 'dilectionis aclaudio eius in
operibus nestris. orate, ut etium nobis haec luceant, qnoniam
nouit ille, quem oratis, cnm quanto nostro 'gaudio uobis
luceant. haec sunt uota nostra, haec multitudines solatiorum ,

1111111111] multitudinem dolorum nostrorum in
corde nostro 'iucundaut animam nostram. ita est,
quia ita promissum 'est3 ita erit, quod restat. sicut promissum
est obsecramus tepor enm, qui 11111 ists donauit st popu·

lum, cui seruis, hac per te benedictione permutationes .

11 singrdos, quos uolneris, sermones eorum conscriptos 111111111-
datos mitti nobis. nam et ego, quod iussisti, non neglego et
de 'lychomi septem regulis uel clunibus, sicut saepe iam
scripsi, cognoscere, 111111 tibi uideatur, expecto. ’

1111111111 Hilarinum, Hipponiensem archiatrum et principalem,
ro multum commendamus. nam de fratre Romano quid satagas,

l I cor. 10, 13 10 Ρ1. 93, 19

5111111. corr. (11119) digni R, 61111111 PP¹SP¹ sincerissi',
112111111111111111 1³¹ 71111111( 11 in edd. praeter u 1111111111,
liceant Ρ1 liceant P¹SP2MAR qm uiuit (qur ui 11 11111112) Ρ*
8111111 (eoae ‚ m.2 que)A cruciamentum gaudeo, 112
gaudio S nobis om. ΡΡι (11211111.) ΒΡι nobis Ρ* (11.2 nobis) R
(11.1 u carpes· n) in uobis edd. praeter a 91111111 P¹SMAP³P⁴ (11.1.

' luceant) Β liccat 1²² 11111111111111111111111111111111111111111111ΡὸῬὶΡ3
(1121111111 l 111 multitudines) P‘R ac multitudine P¹ hac multitudines
edd, 10 secundum multitudinem dolorum 1111. PP⁴ ll iucundans PP¹
(11.2 iocundent)8 (m.2 incundatis)P⁴ nra, 1112111111 P¹ 14 cui}
cuius Ρ1 ac MA pertelpartc PP¹ (m.2perte) SP²P⁴ per-3
fundi ΡΡι (11.211111111111) ΒΡ· beau-oute iubeas P² 1511111111,
112ηοί111111 M sermones nel seorsum eorum P⁸ 1611111113
sed de S l'l thyconii S thiconii ΡΡ1 thiconii· P¹ 11111111111111ΡΙ tyconi,
corr. (11121) tyroniiP² ticonii R 18 quodR 19 fratrem-amen 1111.
P²MAP¹R cdd. 1111111111 Hipponensem 111

6.

 

