120 S. Aureli Augustini

remotus a talibus factis et, quae ipsis suis dicere soleat,
modesta conquestione proferret nosque commemoraremus illud
ΡΞ1-111111111111 prophetae, ubi aperte scriptum est nec filii culpam
1111111 1-11-11 patris culpam filio eius inputandam, ubi dictum
11, 11 11111111 enim anima patris mea' est, ita et anima a
11111 1111111 est3 anima enim quaecumque peccauerit,
1111111 111 *Ji-ictu r, placuit omnibus in talibus disputationibus
111111111111 saeta malorum hominum nobis ab inuicem obici non
1111111111 remanebat ergo schismatis quaestio. itaque hortati
1111111 1111111111, ut etiam atque etiam placido et pacato animo ιο
1111111111111· nobiscum„ ut diligenti examinatione tanta inquisitio
111111111111111 sumat. ubi ille benigne cnm diceret nos solum
111111 quaerere, nolle autem nostros haec quaeri, ea facta polli-
11111111111111 discessimus, ut exhiberemus ei plures collegas no·
11111111 11111111 uel decem, qui tanta beniuolentia et lenitate et ιο
111111 11111 studio id quaeri uellent, quantum in nobis eum iam
„mniludnffltisse atque adprobare sentiebamus. hoc etiam (le
,11111111111 11 umero et ipse pollicitus,

Ἡ 111 1111111 uns hortor et obtestor per domini sanguinem, ut η
1.-11111 premissi sui commoneatis et gnauiter instetis, ut res so
1111111111 111111136111111, quam prope ad finem peruenisse iam cer-
1111111111111111111 enim arbitror, difficillime potestis inuenire in
1-11111111111116611116 tam utilem animum et uoluntatem, quam
111 1111111111 perspeximus. postero enim die ipse ad nos uenit
vt 1111111· ilerum quaerere coeperamus. sed quia ordinandi epi· κο
,11111111 1111111361166 nos inde iam iamque rapiebat, diutius cum
11111 nequiuimus. iam enim miseramus ad Maiorem

;; *df-„eh 18, 20 5 Ezech.,18, 43 20

¹2 5³52: 111116 R 2 cum quaestione F 3 super filii m. ut uid. 1
11111- ,11 4 patri—culpam om. MFA filios M (corr. m. ut uid. 1
111111 ,1 marr. m. 1 filiis) 7 placuit enim omnibus (enim del. m. 2) P
111 --1, 11111111 flrm ll innitatur Δ 18 pollicitus est edd. 20 et

1· 1 111 111 nauiter MFR grauiter A instantes M 22 difficillime
1Ι μ1111 Ιὲ), fuisse uid. difficile me P difficile me F 24 sene]
,1 ’ἐῆ et] nt P coeperamus A ceperamus R 26 nos οηι. Μ

