epistularum Luxu. 293

ipsi, qui accusabantur, 11 bi, qui accusabant, ad apostolos
11 'presbyteros Hierosolymam super bac quaesti·
one, cumque Hierosolymam perrexissent 11 surre-
xissent quidam 11 haeresi Pharisaeorum, qui 111-
1111111111101111111, diceutes: Oportet circumcidi
” 111 11 praecipere illis, 11 1111111 legem Moysi,
' 11 magna super hoo uerbo oriretur quaestio,
Petrus 111111 libertate: Viri, inquib'fratres, uos 111111,
quoniam ab antiquis diebus innubis ele'git deus
asper os meum audire gentes uerbum euangelii 11
1111111 eb, qui 11111 11111, deus 1111111111111
perhibuit dans illis spiritum 11111111 1111111

' nobis 11 11111 1111111111 11111 111 11 11111 fids
purificans corda eorum. nunc ergo quid temptabis
1111111 inponere iugum super ceruicem discipulo·
rum, quod neque patres nostri neque nos portare
potuimusi‘sed per gratiam domini 1111111 lesu
christi oredimus saluari, quem admodum 111111.

· 11111111111,11.21111111111111Β accusabant ΚΒ 11111 qui accu-
1111111111. Β bi om. 1111111 accusabantur ΚΟ (11 1111115*
ad] 11 Κ 11111111111111. m.1apustolosP¹B 2 hierosolyma (u
1111 aid. 2) Ov hierusolima K in hierusolima P¹ ⁴ hano quaestionem
HKBOVRO 3111111111 (raa. 1-2 1111 perrexissem K
11 surrexissent] exsurrexerunt HKOVSQROE 11111. 11 111111111-
runt (1111111Κ1 41111111111111.)Β(1111111111Η credi· “
(1111118 scammoneae. 6111111,111111111 1111Ρ1 legem
111 fisse 1. om.. 111 add. 1³¹ 7 11 curn magua HKK¹OVSQROE
11111. 11111111 P² (11.2 oriretur) B (corr. oriretur) 8 petro Β
1111111111. 1111111111 Κ1 911131112111111Β 10111111·
gelii (iiras. 111111) 0 li stom. KOVSQROE qui (i 11111. 11
amno 1111111111 1 12 111, 111111 aar 11 noun]
uos K 11111111 1111111111 HP²KK¹OVSQRGE odd. ergo om·
VO 111111 HKK¹OSQRE 11111. temptastis K V 11111111 eer-
uioes HP’B discipulorum] 11111111 Β 17 potamos V 111111,
11111111. Μ nostri om.<P² 18 credidimus P¹rrP¹ (11 111112)
1111111111)1 1111,1111.11.11111Ρ’ v

 

