502 ι S. Aureli Augustini

1111 fortis est ut mors? sie enim oblitterat nobis et
perimit 101 saeculum, 11111111111111111 effectum per effectum
Christi, in 11111 11111111ι 1111111111 11 111 mundo 11111
11111111 morimur 11 elementis huius 111111 111
11111111 1111111111101111 111111111111111 decemimus, 1111 s
portio 1011111011 Christi 111, 111111 mortuis resurrectionem
Ι111 adprehendimus in glorie, nisi 11011111 1111 11 cruce
⁹ mortificatis membris 11 sensibus carnis imitemur, ut inm ,
’ 101 nostre uoluntate 11111111 111 illins, coins 11111111
1111111111111101111 estet qni ideo 110 10111 mortuns m
est et resurrexit 11 iam non 11111 111 1111111111,111111
11111 mortuns 11111 resurrexit et dedit nobis pignus repro·
missionis 1111 spiritu 111, 11111 pignus 11111 nostroe poenitio
111111 11 corpore 110, 1101 111 corporis 1111111111111111-
11111110 nostru 10111111 estet substantie, 1111 nb ipso facta 11 Α
111, 1111 ipsum et in ipso et per ipsum 111 qui conformatus est
corpori 1111111111 nostres, ut nos conformaret corpori· gloriae
1111 11 secum in caelestibus conlocaret propterea 11111 .
digni fuerint 1111111111, 1111111111 11 glorie regni 1111,
. 111111 ipso sint. 11111110110111111, etcum 11101111111,11
sicut 11 1111 1111111111 petrem 1111111110, 11, 111 ego
6 1111,111111111111101111111111011111,11011111111111,
’1111111111111111111111 in 10111 1111 11 1111111

1111111 ermes.. 11 1111111111 renem.
11111 1111. 111 11111111. 1, 11 11 111. 1111
1111111 »

l 1111111111 V (1111 in rae. 1112) U 2 per-imit (h 1111. 111.) Ε

effectu E 51111111 VU 111. decernimtrPWUisr 111111-
1111] umor tuis Ε 1111111111 1211101111 11 11111111. Ε

repromissionis-pignus ons.. in 111111. ml add. P 14 111] 11111111
VU edd. 1111111111 U 16 et per ipsum est] 11 111 1111111 (snpra
11. 1111111111. red. del.) P 111 ipsum 111(0111. et) P¹VU 11111111
ipsum (om. est) m 17 corpore P (corr. 1011111111 humititntis-cor·
pori em. VUier corpore P (corr. corpori) Ε 181111 11] sune
nt 1111111.) Uitr 19 erunt 1111. PPOE' Hartel. olim ene. VU
111. 21 11111 ipseE 11111111111111111171111.

 

