epistularum cxl. *34ss

qui peccauimus. tibi (10101110 (100 1100110- miserationes
01, propitiationes, quonism recessimus 01 11011 1111111-
uimus 000010 domiui dei 000111, 01 essemus 111 1111111-
ceptis· legis huius, quae (101111 in conspectu 111-111111]
⁵ in 10011οε seruorum eius prophetarum. 01 omnis 1011111111
peccauerunt aduersus legem 100111 01 declinam-sarm 111.
ne audirent uocem 100111, 01 ‘superuenit nobis„ 11111111-
(110110 01 iusiurandum, quod scriptum est 111 iugo
Moysi serui dei, quoniam -pecceuimuffl, 01 statuit 3¹31*-
1011101100 suos, quos locutus est sd uos 01 ad induem
nostros, qui iudicabant nos superducere in 111111 11111111
magua, quae numquam facta 00111 sub 011101 1111111171
secundum 00, quae facte sunt in Hierusalem: 11111111.
scriptum est in lege Moysi, omnia 111010 haec [wno-
111 10111,οᾶ uos et 11011 rogau'imus (1010111010 deum 0011111110.
ut auerteret 0 nobis (1011010 nostre 01 01 111111111-

geremus omnem 0011101010 tuum. 01 uigilauit 1111111111 111-1
deus ad 01110010 sanctum suum 01 perduxit 011, 11111111
10011, ad nos, quoniam iustus dominus dene 1111111111
„in 010111 mundo suo, quem fecit, 01 000 audiuimus:

uocem eius. 01 nunc, (10111100 deus noster, (10101111111111
populum tuum de 10110 Aegypti in manu 111111 111
fecisti tibi. 11011100, sicut dies 1110, (1011010 0111111110,ἱ

1 quis PP¹SVAP⁴P³ edd. praetem 2 quc, nt. 3 quonism F ³. 1 111--
(00 ex corr. 111. 2,- fluisse uid. que) Ρ* quem. V edd. sec. Vulq. ·· ῐ11
mauu ffluFm per manus P· cett. edd; Sepwaq. ἐν χερσί, fuss:r 1...-

et on. P· ,0100110111 (ras, 1-2 l.) A omni Μ (m.1? απτ numa-*-
FP· 6 uduersum ΡῬ3 enim aduersus P· 7 (1110111, corr. [1111 ,111-
(111001 Μ uocem- (uoc ra& et corr. m! ut uid. 1) 1³² 111 ‹ms-2. J

uobis] in· uobis PFSVP 1110100110 m. 2 maledictio S 8- 1·1-. [ww. 1
iu libro PP‘SU» soc.Vu19.9 (10101111 Μ 11 uos] nobis 1²¹} Mis 11·

superducere, m. 2 1 01 superduceret 1²⁴ 01 superduceret 1²⁸ 1- 11...
om.. nest aad 1011110οΡ* sd nosP³ uosM(del.)FA 1211111 1;.
sunt om. 1²² 15 rogauimus (ui in ras. m. 2,· suit bi aut ba) Pi* .
101 PP² (m. 2 auerteret) SVP³ dilecta, corr. (m. 37) delicta 1·
om. Δ 17 uigilauit rae. ex uigilebit V uigilebit P² 18 011111-11-
(m. .3?) 0010011 V 1⁹ uos detritum P² 20 1110110, (1.111- corr„ 11 .- ’

quo} (e in ras. 2 1. m. ut uid. 1,· fuisse uid. 00) P’ 23 lm · · ·

