322 111111111111111111

¹Vll 22 Dicis me in iona propheta male quiddam interpretatum et
seditione populi conclamante propter unius²uerbi dissonan-
tiam episcopum poene sacerdotium perdidisse„ etquid sit
illud, quod 11111 interpretatus sim, subtrahis 11111111 milri
· occasionem detensionis meae, 11, quicquid dixeris, 111 respon· 1
dente soluatur, nisi 11111 11 'ante annos plurimos cucurbita ’ l

uenit in medium adserente illins temporis Cornelio 11 Asinio ¹
Pollione me hederam pro cucurbita transtulisse. super qua p
re in commentario lonae prophetae plenius respondimus hoe
’ 1111111 1111 dixisse contenti, quod in 111111, ubi 1111111- ro
ginta interpretes cucurbitam et Aquila 1111 reliquis hederam
transtulerunt, id cst. κιττόν, 11 Hebraeo uolumine ciceion
scriptum habet, quum-uulgo Syri ciceiam uocnnt; est autem
genus uirgulti lata habens 1111111 modu1⁰rr 111111111111111

8-9 11. Hieron. comment. in Ionam 1. 41. 6 (Migne 111111111.
mlv p. 1147-1149

l innam prophetam Humerum 1111111111 1111121111.Ρῖ
11111,11.211111 K· 1111Β qnidam 11011111111111) quidem K¹
(m.2 quiddam) SQRE intentato l tum, dci. tum' cerr. m.1 interpre-
11111Ρι 21111111,1111.11.1111111ΡΙ conclamatum? uerbi· (1
’ 1111.)0 tiqui, corr. m.1 quidB quis 11 tinterpretatu'm, 11 crus.
1111111111. s (11.11)Β· sim, sed m in ras. (1111) Β sum HKK'

. OVSRC subtrahens B 1111111 K¹ (corr. m. 11. uid. 1 11111111) OV
1111111111111 1111118110 511111111111]1111111Β 1111111
1111111112) 0 quodB qu.. (1 ecc corr. m.2,· salsae reid. qnid) 1³²
6 11111111 Η 111111111111111111107110 asiuisio (poet. 1
del.) V Sedere Β 1111111,1111.11111111111111)1 ilresponde·
mueS 1111111111 Lxx FKK¹BVSROE 12 1111111111 K¹
' 11 111111 11111 11111111· rr 111111 r· 1111111 rr
ΚΙΚΗΟΝ Β ludecen 111οΒ101 11111111 KS (112 cupra 11111111)
1111111111 V 11111111 1³¹ 111111 cett. edd. scriptum babet ciceion Β
1111111 HKK¹OVS (11.2111111111111) C KoyKHON Β 13 hube-
111Η edd. quantum P¹M uulgus pri, 1112 ire 11119. uulgo sinii 1²²
1111(1111.21’11111.11.)Ρῖ1111111(111111111)Κ11111111 ciceianH
cyceiarn KOVS (1112111111 sisela) 0 KHKIIaM Β coceium 11¹ citeeiam
(post. e paene 11111 112 in scarp. ciceion) 1³³ 14 cingulis, corr. uir·
gulti Β lata-(m cras.) Β habentes P¹ habentis BMP⁸ 11111111
1111.)Β 1111111111ΗΚΚ10111111111111,11. 211 modumO pumpuni,cerr.

 

