11 p i 1 t 11111 r 11 111 mxv-111² Lxmx, 345

111 monasterii& flamarum, 1111 ut 1111111 arbitrer 111 1919113911
seriptum: Ι11111111 111111111- fiat 111 unz-didus 1111111111
11111111. quapropter etsi mutristamu: de aliquibua 11111311-
1111111111, 191119111111111111111111 etiam 1111 pluribus mamantis.
11 nolim ergo propter 111111191111,11111 11111111 uestri 11111111111111111·
torcularia 1111111311,1111111 apothflffaa 119Π11111111 11111111 111111
111111191111111 111111111111111. 11111111111 dei nunni 111111111111111111. uus
adueraua 1111111111 insidiam 1111111191 iu 3111 paee· custodiat 1111111-
fisa-imi 11111111.

111 LXXIX.

Sine 1131111 111311111111111, 1111111 longe apparent, qualis 111.
1111111 1111111111 11111111 suerin 1111711111, indit-‚auarum 1111111. 11111111..Γ
“ quia 111111 timna 111111111111 aad. 1111111 mul-tem 11111111 timere,
quam tihi ipflfl fanis talia. 111 111111 blasphemando. 11 quad

11 1111111. 22. 11

1 in muna-aterio* 1¹15· 111 monasteri* PF* defecerunt PPQSP*

11111111, 111111·- 11111 1111111111· 2⁵¹³ 1111111111· 1111111111. 1. ex 111111. ur. uid. 1111111
reu. supra] P* arbitrus ΕΑ 111111111111111 PP¹SP² 111 {pamlipnis scrip-
111111 P²P³ scriptum 111 apocalipsinPP'SP* 2 1111111111 flat] 1111111111 111-
cis*- 1111111111- tit adhuc „PF-5³1²* 1111111111. m. Β sul-difflua P sardiana
ΞΙ’1111111 11ιὲ {a run] P* sordid-annai* I 3 adhuc (11111111 in 11111. 5-6 f.
111, 2] Ρ* quiprnpten 111. ἓ qunpffiptflr F quiapropter I 11 at PP1
31²* et [11111. ai} F purgamnntifl 111 1111111111111111 Δ 4 tamen 11111., m. J
111111. P* 1111111111 Μ plurimi& P³HA ᾗ [murnum ἐπ”-’11 rtu- 111. 1) F
amurgam* 111, 2 amm-uam PP² amurgam ,S 1111, 1 3⁸ 111111 amarum} 1³³
murgam A qui 1²² (11.3 qun) S {ml cern qua} quun <i emm Ρῖ·
qun 1111111 rus. mpet- a P* qua [a 111, 2 super 111111.) P* qun I affluamu-
tnr, ³121.ss 111111111111111111 S affundat-:tur Pi Ε fruetuum ΡΡἯ {um 11111.
m. ,21 1³³ Τ 111Π111111111111111 1³² nnlulninnaiurifl ΓΑ 111191111111 at alia
11111111 domini PFJ* 11ῡί 11111, P* Β omnes rtur. 111 humine-fl P*

111 111111. 1²² 9 EXPLICIT LEfJI FACISTUS IUXTA MENDUSUJJ
EXEMPLAR IN ΒΕ ΠΕΗῙΗΕ m] nlffiTIssS. EXPLICIT AMEN Πῡ
ΕΗΑΤΞΑΗ 1³²

Epistufum LXXM‘.. 1311111111 Maur-mi 111 111111 cadica Vaticano 1111
repperisse 1111111111. 1111111 in 11111111 mmm semp-'fis summ 111111111111111111111
trunam-ipae* 11 nrm. 1111· m: imm-*prio sfsffit.

