epistolarum oxxn. rxxrrr. 263 ’

’ mro„

oo'mso vssrrrrrroo rm ossrosrrrrrrrssrmo 11111111 sicor-
rrmssrrrmo mosomo sooosrmos nr sommo srrormr.

ῙῙ Δ Quamuis existimem, antequam istas sumeres.. uouisse in
0 manus tuas litteras moos, quas por-dei seruum filium nostrum ,
Cypriorum ‚diooonum misi, quibus certissimo ⁴agnosceres
meam osso epistulam· ouius exemplaria illuc peruenisse
commemorasti, unde iam mo arbitror rescriptis tuis uelut

'Totam epmulam habero:

Ρι = 006. Parisinus 12163 r. IX.

Μ = cod. Monacensis 6266 s. X. Ι

Ι = 006, Ercoriolenor‘o o ΙΙ 3 0. Χ tx.

A =' 006. Audomaropolitonuo 76, 8, 90. X-XI.
P³ = cori. Parisinus nou. ooo. 1444 s„ XI.

Priore p'drto usque ad p. 265, 73 (11011 possum) omissa 0106600001

Η = 006.Εο00060101006061140. VIII-lX.
¹ 1³² = cod. Parisinus 12163 (iterum) 0. ΙΧ.

K == eod. 007006000οἰ0 35 0. ΙΧ.

K¹= 006. Colonienriooo 0. IX.

B = cod. Veronensis XVI, 14 0. ΙΧ. ,

0 = cod. Bodleionuo 11000600600. 252 s. IX ex.

V = 006. Vaticanus 355 0. IX-X.

U = 006. Vaticanus 6762 0. Χ.

S = cod. Sarmatico-ris 169 0. Χ.
- Q= 00614000·οηάο LIIo. X.

R = 006. Vaticanus 3410. X-XI.

0 = ood. 000600001620. XI.

Ε = cod. Ernodelooo 130 r. XI.

m = froom. eoo. vermo xrxrrr, 31 a. rur-rx.-
ρ. 270. 6 (. , . . tirso) — 273, 2 (ipsum quod)

8—p. 264, 2 of. p. 242, 10

2601111101 desideratissimo l rm et om. flrm presbytero.
corr. 001 conpresbytero 1³¹ 5 nostrum] meum I 7 0000 om. Ρι

{3211 P¹ 8morrrorsstiI 1110 iam 11 uelutent iili 11ἰο P* uolut
ου’ ’11ἰο4

 

