522 1111111113111111

soluens 1111111111111111,’ reconcilians bonum 1111111 regene-
rant hominem in uno 'Christo ex ,111 Adam generatum.
regenerans ergo spiritus in maioribus offerentibus et 'paruulo
oblato renatoque eommunis est3 ideo per hano societatem
unius eiusdemque spiritus prodest offerentium uoluntas paruulo s
oblato. qnando 11111111 paruulum maiores peceant offerentes
eum atque obligare tonantes daemonum sacrilegis uinculis,
· non est anima utrorumque eommunis, 11 etiam eulpam possint
habere communem. non enim sio communicatur culpa per
alterius uoluntatem, quem ad modum communicatur gratia 11
per saneti spiritus unitatem, potest enim et in hoo et in illo
homine esse unus spiritus sanctus, etiam si inuicem 11111111,
perquem sit utriusque gratia eommunis3 non autem potest
spiritns hominis 1111 11 huius et illins, per quem peccante
· altero et altero non pensante sit tamen eulpa eommunis. 1111
per hoe potest pannulus semel ex parentum earne generatus dei
spiritu regenerari, ut ex illis obligatio eontracta 1111111111
non potest 111111 semel dei spiritu regeneratus 11 parentum
earne regenerari, 11 obligatio, quae soluta est, 1111111111.

lcutpae] 1111111111)δ reconcilias A regenero-t (suit 1) P
regenerans ΡΙ (11.21111111111) 1²² (11.2 regenerat) regenerat 1²· roge·
1111111135 2.. 11 (et ersa.) P¹ nono Δ ”generatum (re erae>1³
generato 1²⁴ aragonam. 1111111111111111111 Μ igiturP‘ offeren-
1111111118 1111111111. Vat. 4111111 om. Eup. 5111111111-
que Ρ2 unius eiusdem (om. que) S 6 parantem«, eorr. m.1 paruulum H
paruulo P² paruulorum Ρ* pereant maiores P 'trinomen-um
1111·11.)Ρι 8 utrumqne, 112 ior 11111. utrorumque eod. rectaene
perditum] P³ 1111111ΡΡἾ1111111ΡΙ 9111 om. MA si, 11111111
sie P¹ 11111111)ι per alterins uoluntatem] 11111111111111111
P¹RSP⁴P⁵ 10 1111111111111111111111Ρι 12 homine (1 ior ras.) Ρι
sanctas orn. 1³³ etiamsi1eia‘am (11.1)41111Ρ1 1111111111.

11111111111Ρ 13 quem om.P² utriusque] utaq;1³³ 14 11111(1
1111.)Ρὶ 15 sitam, or.2 rit 11111 Μ si (om. 111111) 1³⁴ eit 1111111 P
16 paruulos, 112 paruulus P² generatus 11 parentam carne P³ gene·
ratos, corr. generatus 12² 17 11 rex—regenerari 111111 2 l. 111. Η
18 autem paruulus semel regeneratus dei spiritu 1²³ spiritus, 1112
spiritu P² regeneratos, corr. regeneratur 1³² 19 generari Ρ*

 

