158 . S. Aureli Augustini

oporiet, uod mitum osne od omues, docibilem,
potientem, ¹in modoutio corripientem 6166666106-
6166666, no rorte dot illio douopuouitontioni ud
ooguouoondomuoritotom oi resipioooni do dioboli
loqnoin ooptiuoti ub ipro in ipsius uoluntatem. niu
orgo aliquid aspiro diximus, non od amaritudinem dissensionis
nod ad correptionem dilootionio- unloro oognosont. incolumis Ι
uiuos iu Christo, dilectissimo ot iuonornbiiin 166166. amon.

* rw.

no-INQMSITIONES IANUARII ¹⁰

LIBER PRIMUS.

omucmssfflo mlo ΜῠΐΒὲΟΒῒΠΘΠὸΉΝὈΒ IN DOMINO
'SA U E .

11 Ad oa, quuo me intorroganti, mallem prinu nosse, quid -
* iuterrogatus ipso *responderem itu enim uo'l adprobando nol ro

16611666066666. 616666, fuimus> F ’ doo'bilor. 162 doci-¹
bilem M inflectionem 11666. incolomes, 662 incolomis M
Somou om. R odd.

P τε cord Pooioo‘nuo 2006 r, IX.
O = 66616066666616166660116. ΧῙ-ΧΙΙ.
Ρι = cod. Parisinus 2092 o. XII.
M = cod. Bononienoiu 176. ΧΗ.

G = froom. Aoenlionenoio M 169 o. VI-VII:
ρ. 161, 11 (ogo) ¹- 16 ( ....... tutu nuque)
p. 162, i (.....riuiium) — 12 (rouon ....... )
p. 162,17 (...... um) -.166,13(666661..)
,3 = froom. cod Sonoolienuiu 190 o. VIII-IX:
ρ. 169, 4 (primo) — 160, 3
Η = froom. uod. Puruini 2161 u. XI:
p. 160, 13 (quod enim) - 163, mouumenti)

v Euoippo' excerpto (ed. P. Kourion
p. 421, 6 - 423. 8 = p. 102, ii - 161, 19
, ρ. 466, 10- 666, 3=1r roo, ro (66) - 167, 66
Auo. 1666661. ΙΙ 206 Libri duo, quornm out titulun ‘od inquisitiones
lunuurii’ mulin do unornmontis ooutinoni diupuiutn ..... quorum librorum

 

