epistularum xovn. ’ 515

ante non potnit. cum enim posset sine ulla forsitan quaestione,
quod praecessor eius quamuis sub alieno nomine comparauerant
61 661 ecclesiae nomine possidere iam 66666661, consequenter .
etiam 166666166666166666 ergo, quoniam 166116111661611,
6166666666616661661666 16 conscientia neque euim 16666 1616
quia fisco fiebat ideo nou fiebat. et llle quidem Paulus, post·
quam episeopus factus 661, renuntiaturus suis <omuibus nebus
propter‘inmensum cumulum fiscalium debitorum exacta quadam
cautique, iu qna si certum pondus debebatur argenti, hos
ιο exiguos agellos, unde nictum sustentaret, tamquam ecelesiae
comparauit 661 uomina tunc potentissimae (lomus, 61 etiam
ex ipsis morem suum 6666666, cumliaco non 66166661,1 nullas
exactorum molestias pateretur. 1616 antem, qni eidem ecclesiae
illo 16166616 ostendimus, timuit hos agros suscipere 61,
ιο cnm 666611 666 66116 fiscalibus (1611116, 6666 (le memoratis
possessiunculis ille contraxerat, imperiale beneficium postu-
lare, 161666 ‘maluit 66611661, quot ess Paulus ‹le argento
proprio, cum esset fisco 61666166, (1616616616 emerat, ut
· 666 66616616, 61 fieri potest non occulta episcopi iniquitate
ao sed manifesta Christiani imperatoris liberalitato possideat.
quod si fieri non potest, melius inopiae laborem serui dei
16166661, quam 61 necessariorum facultatem cnm 6666616116
fraudis obtineant.

>l quaestione (ω del.) 0 inquisitione P 2 subm! A 3 possedere F

ceperat 011 cepit Μ consequentes A 4 nolumus, m. 2 noluimus P¹

ergo 6161. m„e1>¹tamen cdd. 5 enim] enim ideo Ρ1 6661616
(661 crea) ΡΙ 661] qnia, 1626666661 611ἰ 7661666 (paeana 66611*

rebus in fine u. 666. A repb3 (= reprobunt 0 8 culum, com. 661
cumnlan 966611666Μ1ω erac.) 0 (m 6161.) eentum ei cdd. lios
exiguos angelos Ρ hos exiguos agellos A hoc exigno sacello Ρ1 10 taun-
quam] tamqui 661 0 eccleciae-morem om. et in auaro. m.1nd‹l. G
11 eorporauitR lacunosa 14 esF(m.1 odd. t)A 15 66661111
(corr. 661 666661) F (6612 corr. posset) posset P¹ edd. memorationis
(661666661Ρ litatum R 19 6661661661Ἰ occultataR ‘20pos-
sedeat F al quislA attollerent, corr. m.1 tollerent 1611666 l 666.) Μ

facilitatem PFG conscientiae, 662 conscientia Ρι ‘23 obtineat,
6662 obtineant P¹

33⁸

 

