epistularum LXXl'lll. 311

uxorea 1111 111 accusant 11111111 suam eum 111111 (11 aliqui·
bus, qui 11111111 nomeu profitentur, aliquid criminis ael
salsi 11111111 111 1111 patuerit, instenmatagunl, ambiana
11 (11 omnibus 1111 credatur. lma erga (11 1111111111111111

seueritatem suae 111111 linguae captantes facile 111 1111111
canibus comparemus, si 11111 11 malo ἱ111111ξ111111111111
lingebant uulnera pauperis illius, qui ante renuam (1111111
1111111111, quousque 1111111111 requiem ainus Abrahae, labu-
11111 11 indigna 1111111111111111.

’1 10 Vos me 111111 amplius cruciare, qui aliquam spem 11111111
acl (111111, (111 111111 ipsa uulnera, quae illi linguat, multi·
plicare, 1111, ¹pra quibus periclitamur 11111 hoca habentes
11111 pugnas, intus 11111111 periculis in ciui-
11111111111111 in (1111111, periculis ex gentibus,

11 periculis in 111111 fratribus. scia, quia 11111111, sed
numquid acrius quarn ego? scia, qnia 1111111111 11111, 1111
timec, 11 11111 linguas maledicorum (11111111 11 percat in-
11111111, propter· quem 1111111111 (11111111 111. 1111
ex 1111111 increscat (11111 1111111, quianon culpa 111111111111

1 auc. 11, ac-aa 111111. 1. 1; n, aa ’ 11111111

laccusentA 21;,1υιϊ.1111111111 111111111111 11119.
1111111111 criminique. A 31111111, m. ,2 111111111ΡΙ putauerit PP⁵

111111,11.2.1111111Ρι 11113111,11111111111111111 ambiunt
111. Α ambigunt 1 4 11 de, 112 11 ae P'S raude Ι 1111111111Ρ1

lma-om. PP¹SP³ 11111111 ΡΙ 11111111 (11 canibus 11, 1121111Ρ1
1111111111 5auauituteaA 1111111111 Ρ ,11111111 1111111111
6 quid (d del.) F ⁴7 linguebant ΡΡΨ* linquebat. 112 lingebant S

ulcera ΡΡἯΜΡ1 aec. Vulq. Susque quo PP=SP³ 10 11111111
111111111111111 Ρ2 quia J>² habeatisP ll (1111111111 illi] lpei M

lingant Fa linguent Ρ1 inligant, corr. illigant P³ lingebant 1 edd.
1111111111 12111111.ΡΡ11Ῥ·’· 1111111 13 11111, conr. 111
loric A 11111 PP¹ (11.2 laria) S(m.1 corr. 11111) Ρ111111Ῥ1Ρὑ qeni-
culum in ciuitate periculum in (1111111 periculum cx gentibus periculum
in (ex s 1 rm) 111111 iratribus 1 11111. 15 11111. carc. 111 lalcis F
16 numquam M contristati PP¹SP³ 11111111111111. 17 male·
dictorum P¹S (11.2 maledicamini (111111111111 1111111111111.
rn..2; fuitne n?) ΡΙ crescat, corr. 11111111111111 in (del. nr.2l in·

crescat S excrescat 1 in· 11 erne.) pr

 

