    

afiriptornm ecclesiastieorum latinorum

fflh et immunia Academiae litterarum vindobonensis.

l? wls. 1. &immun 5555331 opera οι ree. 0 Halm.

3 mnu. 133. 33315335331 11111148 oc'rAvms et 1UL11 Fmfflci MATERNI
mm {profanarum 1513253333333131 ex rec. C· Halm.

{glo-111.. Ρ... 3333. 5.T3153301 CAECILI CYPRIANI opera σαψ... ... ......

F 'wls-1111 Alffltffin 5335311335US NATIONES libri VII ex rec. A. ,11131Ῑὲ .... 1111.. 33.

YnRY.P5.UL1 [313333511 lai5toriarum aduersum paganos libri '3'13333335333
Eheu· apnlngetifflz 3:31. ΡΡΡ.. U. Zanyemeister.

    
   
    
 
    
   
     
   
   
   
    
   
  
   

ῗῢῙΔ.. H. Mam-11 ΕἘΙ 13:55· ENNODII opera omnia ex rec. Gui3'533333' 3'3'333533‘.

Tol}- TU.. wffrfflzffi fll-*lffl'ssl’ffi vitensis historia persecutionis Afri3233333333 ΡΠ.-
ΒΞ. rummimffl Mirhmfis Petschem'y.

'h ῗΠῙ.. 55133‘153-:1 ......-111318τί opera ex rec. Francisca' Pauly.
‘'QXJL Ε11.11111 flxfflrpta ex op. S. Augustini ex rec. P. K333333'·‘.

ἵ :133251333113133 uita 5. Seuerini ex rec. P. Knoell.

. Yfflsff SEDU511333133333 ...... uia ex recensione Iohannis Haemon

ΞῙ. [1553. [nv-31 33333OERT1 opera ex recensione Auqmci E3353353'· ..ΜΗ

ῃ κῙΞΙῙ. 5. 11111111 ff [JUSTINI operum sectionis 111 pars 1: =·-'-. 1313 ι.. ’11-
.....·.1··...ῖ..1·.“.·.ἑ.··.;·;. 3503} 3323033. ...

ΒῑηΗΞὴΠξ. ὲῡῑιπψκμ 35531ANI opera Para 11: conlationffl 3:5333 ....
κιαι-1.. J

fila· 11111- 131.. [.11 ΕΗ. 1 Γ ..11 ARITANI opuscula ex recensione Gna-‘3 1...·“ ..Ὗ-1.
1‘301331133'.333333333313333351333331131131 ex recensione Bernhardi Βουιὴ...

¹·WLXV1.1³3]EF3.31÷ 3T333313T1AN1 MINORES. Pars1.Pauli3333. 1“ι ..ι-111·-
&asem-3319„ Uri533333133 Γ.. ·.Ιῂ Esus, Paulinus Pellaeus rec. G. vaavzdes Claudii

lffiulnris Mathia 353 1··...1111ηνυηῐο rec. 0. Schenkl.

²31..1†11.315=·3513535 lars Ι. Prolegomena. Institutionum libri XII.
f amrium libri 1111. 133 111...- .Rec‚. M. Petschenig.

ἴθι... 31111. 53333-5333513558. Ree. G. schepfl.
' Vola-‚1131333331ff13353'3 l. l. Diu. institutiones. Rec. S. vaande
W231121fflERT3½3 ’1.111111 S. Pars I ex rec. A. Rev-fferam& et G. Wiuowa.
ἸΒΙ.. 111. 555551 335135518 ET Rvmcu opera ree.A.Enqezae›1·.e.-m

33 Mu. 3111353311 311'13 T. tractatus super psalmos. Rec. A. Zinqevmle
3 16ΗΠ... 11111. (ΛΡ-111111 3· ...ιω POETAE Heptateuchos. nec. R. Peiper.

wla- Exn. lvx-13:53¹& 111311. Ι. Ητιεπιετκ

, Wl'a. m (13331313. ......-..ΠΜ s vl p 1·1)e utilitate credendi, <30 dua-
* ι’·ΗΙιι, “fimum 1-*2 ..ι-1.... 33333311. contra Adimantum, contra epistulam fundamenti,

mium. 3333 J 3533...

’1 Ι ..m (puffi H}- 5111.. ¹⁵‘STINI S. VI p. 2: Contra Felicem, de natura
“- -··' wfflni *pinni-3, Ρ... ...1111 Η.. wundinum. Rec. Ι. Zyclm.

&Gla-1131.. [13²w333-3. ...... 0. Ζεωω.

· {namn {3355 ι). 3. 3333TANT1 P. 11 5351: Libri <30 opificio dei et de
fflffihn.. fragmenta. 1³:31. 1··-ἶ fir-ande.

7 ΒΕΙΞἮΕΠ ἑῐῐιειυ. 11). 1..-3[3TANT1 P. 11 fasc. 11· De mortibus persecutorum.
rma 3*

- ΙΙΙ... ῙῘΤῙῙΙῘ {narn 3333333-3.AVGVST1N1 S. 111 p. 2*). De Genesi ad litte·
. ⁷ ΜΙὶιιΙΙ ln Hflsn'mtfflu 331333333. Hee- I. Zycha.

..Ι ΜἪᾹΞῬΕἯἪ. 3353 ’.υτ 111 pars 1 signatum est; S. Augustini operum Seet. 111 pars 1
, . . .

 

