10

16

epistularum cxl. *355

ea terra, ubi nec sacrificare more suo poterant 1111111111111Ἰ sicut
nec istae possunt, uel ferre oblationem ad alt-are 11111 11111
inuenire ibi sacerdotem, per quem offerant· deo. 1111111111 ergo
eis dominus, ut. ei dicant‚. quod Azarias dixit in consequen-
tibus precum suarum: Non est in hoc tempore. princepe
etpropheta et dux, non holocausta neque oblat-,in nsque
supplicationes nec locus ad sacrificandum 111 111111-
spectu tuo et'inuenire misericordiam„ sed in 1111111111.
contribulata et spiritu.humilitatis accipiamur. 11111111,
in holocaustomatibus arietum et taurorum 111 11
multitudine agnorum pinguium sic fiat sacrific: 1111111
nostrum in conspectu tuo hodie et perficere 3111111 1111111111-
tes te, quoniam non erit confusio his, qui in m 111111
fidunt. et nunc sequimur in toto corde et ’1,1111111111111 te
et quaerimus faciem tuam. ne confundas 11111, 111111 1111·-
nobiscum secundum mansuetudinem tuam 111, 1111111111-
1111111 multitudinem misericordiae tuae et 11111111 111111.
secundum mirabilia tua et da gloriam 1111111ἱι1ἰ 11111.
domine, et uereantur omnes, qui ostendunt ,1111111111

' 5 nan. 3, 38-45

1 ea tem] illa PP¹SVP³ deo PP¹⁴SVP⁵ 2 altare- 1111 ems. 1- „5³³
3 offerent (ιιι 2 offerant) deo P* οᾶοποιιᾱό, ιιι. 2 offerrent tis·- J* ‹··l'÷.!z''r=.⁴T-1

deo 8 (m.'2 offerant) VP³ donec A 6-1111, ιιι. 2 dux μ 111111111-
onefl ’.ΡῙἈΕῨΡβ 7 nec] nequo PP¹SVP³ 8 tuo ut immim- sufferi*
cordiam possimus sed F sec.Vu19. anima σιιιιι ras 1111111 1111 ,111-

1. V 9 contribulata οιιι. PP¹8 (ιιι. 2 add. contrita) VF· HJK 11 Ψῑ
conttita cett. edd. sec. Vuly. accipiamus, ιιι. 2 accipiamur J 111 μ’...-
caustomnis P² in multitudine M 11 pingnium, 11ιὲ 111111-111111. F·
12 et perfice .PP¹SV.P³P³ perficere ΜΡΑΡ4 (m. 2 supra 1 11 111-1-111
edd. perfice P²: scripsi et perficere (Septuma. καὶ ἐκτελέσαι) ,1111111111 111
quoniam, ιιι. 3 subsequentes t‘e quoniam V 13 iis flu-m 1-1 111 1111.-
VP²FA firm timemus m 2 ex timus P1 15 et am Μ’· 111111·
aaz) 81²³ quiri-mus, ιιι. 3 querimus V tuam domin-r m·- Γ· mm
le rto-hiscum Ρι magnitudinem PP¹ (magni ιἰι rm 111 a* 1111
17 et om. PP‘SVP0 18 da] ad, m.2 da Ρ1 15³ 1- vomam-vr
PP¹SVP⁶ edd. praeter a

