S. ,111111 Augustini

. XCII.
ι uoulusa uxulrsu 1111111110 1111111111111111111111 IN

CHRISTI esulanus Hououauoau umen 1111111111111111-
. NUS EPISCOPUS lN 11011110 sautum

1 Non solum littoris tuis uerum etiam ipso referente, qui ,a
pertulit, comperi multum te flagitare litteras ursas credentem.
quod er eis consolationem habere plurimam pessis. tu itaquo
uideris, quid exinde erpino, ego tamen aas negare uel diderre
uon debui. consoletur te autem lidos 11 spes 111 etipsa
1111111, quae diffunditur iu cordibus piorum per spiritum ro
sanctum, ouius uuna aliquid pro pignora acceptioue, ut ipsam
plenitudinem desiderare nouerimus. non enim te desolatam
putare dobes, cum in interiore homine habeas praesentem
Christum per fidem in corde tuo, aut sic 11 contristari

1011111. s,5 1111cor.1,22;5,s 1311111116-17
14 [Thess. 4, 12 ’

P = aad. Parisinus 121931. IX.

Ρι = aad. Parisinus 122261, IX. ,

S = cod. Sanpatlensis 174 a. IX.

V = cod. Vaticanus 38341. IX-X.

P¹ = cod. Parisinus stou. aeq. 11431. IX-X.
H = 1111Ρ111111112111. X.

11 -- aad. Monacensis 6266 s. X.

A = aod. scaenas-oportunis 718, aa. Χ-ΧΙ.
1³³ = cod. Parisinus nou. aco. 1414 s. Xl.

Ρ* -- eod. Parisinus 1958 s. XI.

K = cod. Oasinensa‘s2321s. XII.

Inscriptio aaa, in narp. ns1 aaa. P 3 christi ras. aa christo M
christo A 4111111 P· iquos‚rarr.in.1quodS 8quod PP¹
’ (na quid)S (1111. inl quid) P‘ capias, 112 capias P¹S es,
m.2 aas S differre] dubitare PP¹ (m.2 supra differre) SVP’P'
91111111, 112 del. t K 1111111111, mas? consoletur 9¹8 1111111111
PVP⁴ sutem 11 Δ aaa. te 1111 PP¹ (in.2 te 111111) srP²P¹ 11 pra
amore V per amorem PP¹ (11.2 pro pignora) SP²P⁸ aer-ipimus 2
PP¹SVP²P⁴ 1211111111( te s. a. m.2K 1311111111111.)
P¹P⁴ debeas PS (m.2 det. a) V (u 1111.) P² iu 111. 1³¹ (11.Ιέ arciri.)
S (11.1 add.) P⁴ ia 111.,1ι,,1 add. PM

 

