' epistularum dxvi mli 237

LXVII.

DOMINO 0661881160 ΕΤ nssmnnsnrmsnso m HONOBANDO
[66661660 mim ET conpresmnso 611660Μο6666-
66166616 nomino sinum.

Ils dudini peruenisse in manns tues litteras msss3 sed quod
edhus rescripte nnn merui, nequaquem inputansn‘m dilectioni
6666 aliquid procul dnbio impedimenti inii unde sgnnsno a
me deminum potins deprecandum, ut 6666 uoluntas· den

Ι issultstsm mittendi, quod rescripseris, nem rescribendi iem
66666, quin rum nolueris,⁴ facillime poteris.

Η ς rod. Essnss‘slsssss's 6 Ι 14 s. VIII-IX.
P == eod. Parisinus 1868 s. IX.
P¹ ε sod. Parisinus 12168 s? lx.
'K = sod. 0666666366121.
1 K¹= ssd. ennemase 60 s: lx.
B ι- ssd. Veronensis ΧΠ, u s. IX.
0 ιε md Bsdlss'msses Laud. sss'sr. 262 s. IX a.
V = 666. vassenensis, 6. liz-x.
U = sod Vsum 6762 s. X.
8 ι- ssd 6669666666 1686. Χ. ’
Q ε sod. 46666666 nn s. X.
M = ssd. uouemus 6266 s. X. Δ
B ι- ssd. Vaticanus 311 s. X-Xl.
A a ssd. Aeaomropousm 76, 8, 9 s. Χ-ΧΙ.
C = 666. Oess‘nssess‘s 16ιο 6. XI.
1³² ει 666. Parisinus sors. neq. 1444 s. XI.
Ε ¹· 666666666666661.

2 desideratissimo ΗΔ lrss 8 in nhristn oss. simonem
presbytero KB. inadibili litterar mess in manus tuse Μ in
mnibus tuis Η dhus, sr.3 edhncS remit (6 del. 662) Β in·
pntsberim Η imprimere, 6666661 imputeuerim P inpensionem, sors.
661 inputenerim Os 7 inpedimentum, corr. 661 inpedimenti P impeti·
menti 1²¹ 'cognosse ‘U dominum n nne HKK¹BOVUSRCE s
oss..A s'me oss. Μ ddsnmP uoluntate, corr. 6616616666]>
ds P (sorr. sss. et sss'd. 2 dei) P¹K scon. 661 det) Μ (66.2 det)
9 facultatem facultate sss uid. P facultate, sn2 seruitutem M res
scripseris 1³¹ erripssris A describendi Β 10 qni. corr. sni quis Ρ*
6660 cnm] cnm si (cum 662 dedi B

 

