epistularum xuni. ¹ 451

11111111, iste dilectione inflammatus 111 Iezabel oceidit pro·
phetes, Helias oceidit pseudoprophetam puto, quod diuerso
sint moritu facientium, 11111111 passorum. ’
7 Aspice etium* tempore testamenti noui, quondo 11111 ipsu
1 1111111111 ueritatis non solum eratin 1111111111111111111111
’ etium 11 1111 monstrando, quondo Petri gladius 11 saginem
reuocetur 1 Christo et ostenditur non debuisse de ungine
11111 neo prodhristo. legimus tomen non solum, quod 1111-
derunt 1111111 Paulum apostolum, uerum 1111111 quod oeciderunt
1111 (111111 pro Paulo apostolo Sosthenen Iudaeum. nonne
similitudo loeti quusi utrosque coniungit et 1111111111 causae
dissimilitudo diseermt? nempe dens proprio filio non
pepercit, sed pro nobis omnibns trididit illum:
nempe de ipso 11111 dieitur: Qui me dilexit 11 tradidit
11 semet ipsum pro me; nempe et de Indn dieitur, quod
introierit in 1111111111, 11 truderet (1111111111. cum ergo et
poter tradiderit filidm suum et ipse Christus corpus suurn 11
ludos dominum suum 111· 11 huo 111111111111111 111 'pits et
homo reus, nisi in re 111, quem lecerunt, 111111111111
11 est, qun ieeemnt? tres 111111 111 11 1111 erant: in una
latro liberandus, in 111111111 damnandus, in medio Christus
nlterum liberaturus, alterum damnaturus, quid similius istis

1 111 neg. rs, 111 1111111. so, 11-.11;1111.11,11-11 ,
11111111-11 11111111 111111. sm 11111111.
11111. 111 1ο nuc. 1111 11-11111. rs, 11

l dilectione] dilectionis 1111 L 1111 edd. prosterno 111 111111
iessbel (i s‘ss rus. m. 2) Ρ 11111111 Μ 3 diuerso] et diuerso PL 1 111111
noui testamenti edd. 5111 eorde 1111 edd. oexiri. 111. :2 suprol
exire P exire mult eximi eda. sss. Veto. diciderunt A (ros. cs ceci·
derunt) R 1111111111 paulum apostolum iudaei, 1112 iudaei ceciderunt
psulnm apostolum L {tertianorum diciderunt AR 10 11111·
11111 (1811111111 firm ,13 omnibns om. P enm MR 14 de
Ι illio ipso sud. 1111111] nisi 11111011 1111111111 denisi dissimilitudo
intentionis 1111111111 11 111 quom 11111111 qnis’L 10 qus] quem
CPLa 111 quom cett. edd. uno loeo Μ 11 uno loco L in loeo uno edd.
urdenationis! medis 11111 xps-P

29¹

 

