epistularum 011. 547

’ differentis natiuitatis Christi 11 nostrae, quod ille sine 111111
semine nos eutem 11 uiro et lemine oneoli sumus, 11111111

, pertinet ed ipsius moniis differentium. non enim propterea

illius non uero mors fuit, quie sine uirili semine 11111 ost.⁴

111111111 ipsius primi hominis 111111111111111111111 nostru,
quondo quidem ille siue 1111111111 do terro 1111111 111 111
uero ex perentibus, aliquid 11111111 11 differentiam mortis, ut
1111111111 moreretur aliter nos. siout eutem ud mortis sio neo
11 resurrectionis differentiam uolet diuerso neliuiles.

410 . Sed ne hoo ipsum, qood seriptum 111 (11 primo homino,
similitor infideles nolint eredere, quaerunt uel animaduersam,
si 1111111111111, quom multorum animalium generosius

’ perentibus er terre procreentur, quae 111111 coeundo pariunt
etiem 1111 111 similem prolem neo propior diuersitniem noti·

11 nitetis intersit aliquid 11 naturum eorum, quae proerooto
sunt 11 terro, et eorum, quoe illis coeuntibus orto sunt. ⁷
simililer enim uiuunt similiterque moriuntur, quemuis dissi·-
militer 1111 sint. iia non esi absurdum, ut similiter restingunt

1 nini 111111111οά Vol. 11 ml Puris. 11612 2 sicut 111111 111,
11111. ⁴lmors non 111111 quis-G uiri 1111111111 eod. Vol. et 112
Poris.11642 51111,1111.11.11111Η 6111111111] P¹ qumqnidem
1111111111 (o emulis 11111111(1....111.11111.11111’111111111)
P¹ 1111111111111. terreH 711]1110 81111111.Ρι mo·
retur 1³¹ (11. 11 corr. moreretur) S (no.2 moreretur) moriretur, nu2 mo·
rereturM 111111, 112, entem 110 1111121110 9dinersitus
(es 1111111111) Ρι 111111111, 11211111111111 Ρι 1111111111111
10 11] 111 P 11 111 E ‘11 1111111111] infideles homines edd. nolunt.
m.2 uolunt P unirnoduertnni P² (corr. animaduersam) S (m.2 111-
moduertuut) 13 procreentur P¹P²SAPP³ uua. 1111111, 1111. oni
1111111 1²² perimi, m.2 1111111 S 1111111 ΡΕ111. 11 etium 111. P¹P²
(1131111. ium)P³E 1111 in fine 11. om.Aipse, 1121111 P²S

111 similem (i simi 112 sio rae.) 1³² sni simile· (11 111111Ρ111 1111-
bilem 1²¹8 (11.2 111 similem) P³ soi simili Geni simile Ε edd. pro·
leus om. HJIACPG (11111112111 edd. neo propior] propior neo nou
propter E 15 interest Euqippi 1111.1711.11Ρ1111.11642Δ notiorem
(nom insanio moerenti, corr. 111 procreate ΡΙ 1611111111
1111 18 11111)ι suut Ειιφ. absurdum estO

35*

 

