430 , 11111111131111111

11111, libidinem, qua rapiebatur, stimulis etiam 1111111 auctori·

- tatis accendit, nullo modo in illud 1113111111 111 concupiscendo
laberetur nel perpetrando inmergeretnr, si Catonem maluisset
imitari quam Inueni3 sed qno pacto id iaceret, cum in 11111-

. plis 1111111 cogeretur leuem potins quem Catonem? uorum s
baec 11 comoedia, quibus impiorum luxus et sacrilega snper·
1111111111111111111,1111111111111111 non debemus. 1131 111
111111, 11 eisdem libris quam ¹prudenter dissonent nulio
modo potuisse* scriptiones et actiones recipi comoediarum,

⁹ nisi mores recipientium consonarent. 111 clarissimorum uiro· ro
rum in 11 publiea excellentium> et de 11 publica disputantium
auctoritate tirmatur nequissimos homines fieri deorum imita-
tione peiores non sane uerorum sed falsorum atque lictorum

5 11 enim illa emnia, 1111111111111 de uita deornm mori·
busque conscriptesunt, 11131 aliter 1111 intellegenda atque 11
1111111111111· sapientibus. itenere in templis populis congre·

⁴ . 31111 recitari huiuscemodi salubres interpretationes 1111 11
nudiustertius audiuimus. quaeso 11, sicine 11111111 1111111111-
num 311111 aduersus ueritatem, nt tam· aperta et manifesta .
non 11111111111111111 pingitur, 111111111111111111, sculpitur, ao
scribitur, 1131111 1311,11 cantatur, saltatur luppiter adulteria
tanta committens; quantum 11111111111111111011111111
1111. prohibens legeret 11111111 mala dedecoris impietatisque
plenissima 11 nemine prohibentem populis 1111111111111111111,
in templis, rideantur in theatris, curn bis uictimas immolant, η

i

nastetur pecus etiem pauperum, cum baec 1111111111 agunt·
et saltent, effundantur patrimonia diuitum, ciuitates 111111
dicuntur? horum plane florum 1111 terra fertilis, non aliqua

1 8-10 ci. Cic. de rep. 1113111. lV 10, 11

incl perpetrando immergeretur 1111 Κ 51111111111113111111 K
1411111111[1111111111111111(111111 11111111
111. 2) P 11111 1111. R le 311111 humanum R 20 1111111111 esa. Δ
21 canitur R 1111111111 11111111111111 2211] n A 151111-
antur ΡΑ (roa. rideantur) thesauris MFA uictimis ΑΚ 26 1111111
pecus R bucennaii 28 dicentur F 11111 non R 11111111112
cupro 11. K

 

