epistularum CIV. 591Ι

uolumus, hoc est appetimus 333 tamen omnes, 331 uolu-
mus, possumus, boc est, quod appetimus, adipiscimur. ille
ergo adipiscitur, 331 uiam tenet nou solum, 333 id 3333-
111, sed 333 etiarn peruenitur, relinquens alios in itineribus
sappetsudi siue line adipiscendi, quoniam ,uec error esset,
si nibil appeteretur nec si appetita ueritas teneretur, si usro ν
diuersas uias ita dixisti, 31333 intellegamus aduersas, siout
dicimus diuersa praecepta, quae tamen omnia bonam aedificent
uitam alia de castitate alia da patientia alia ds lide 3113 ds
ro misericordia et si 333 3331 331333, 333 solum appetitur uiis

31 tramitibus 113 diuersis illa 331313, ueram etiam reperitur. .

uam 31 13 3331313313 3333113 31 3133 leguntur 3131333133, sicut

illud est: Docebo 1313333 3133 133331 impii ad ts

conuerteutur, uia. sicut illud: Deduc me in 313 133 31

rs ambulabo iu 33311313 133, 333 3113311133 aliaistased

omues uua, dequibus alio loco eadem sancta scriptura dicit:

Uniuersae 3133 domini misericordia et ueritas.

⁴ 3333 31 diligenter considerentur, copiosum pariunt sermonem

intellectumque suauissimumr quod si opus fuerit, in tempus,
3331131 differam.

13 Ν333 autem, quod 33113 3333 arbitror pro suscepto officio
rescribendi praestantiae tuae, quoniam Christus dixit: Ilgo
sum 313, 13 1113 quaerenda est misericordia 31 3331133, 33,
si alibi quaesierimus, erremus 13333133 appetentem uiam sed

33 333 stiam perducentem, 33131, si hauc ipsam 133333 nodemus,
unde quiddam commemorasti, omnia peccatu esso 33313,
33333 31 1113 patria ueritatis 31 beatitatis nos louge exules
mitteret? quid euim absurdius, quid insanius dici potest,
quam 31 illc, qui aliquanto inmoderatius riserit, 311113, 331

3333131333 truculentius incenderit, peccasse iudicentur acqualiter?

13135313 14 Ρ3. 85, ll 17 Ρ3. 24, 111 22131146
21 cl. 3. 5812431929 31 11

431133 13 itineribus (in 11133 in ros.) d·y alias iu turribus Vtr dues
33331 tl nec nisi Vtar 10 3333 edd. 14 niam sicut codd. 1
1513 333. l'U (1333333. 332 cdd) lr

 

