lortius figo 1111111.- 1111111111 1111 debet molestum pondus
aetatis 1111, dnm con teratur 11111 111111 meae.

5 Proinde illud, quod 111 extremo 111111111 1111 posuisti,
oum magui 111111111 suspirio 111 lego nal recolo. ‘utinam',
inquis, ‘mereremur complexus tuos et conlatione mu 11111111 p
doceremus aliqua uel disceremns'l ogo 111111 dico: Uticam 1
saltem propinquis 1111111111 locis habitaremus, 11, 11 nou
possunt misceri nostra conloquia, litterae possent 1111 1111111-
oresl ¹nuuc nero vtauto locorum interuallo absumus oeensibus
1111111, 11 11 illis uerbis apostoli 11 Galatas iuuenem me ro ,

11 111111 sanctitatem scripsisse meminerim 11 1111 iam senex

' nondum rescripta meruerim faciliusque 11 te exemplaria

218 S. Aureli Augustini
1
l
1

s-o= p 111 11-11 11-11 er ep xxvrup 111, seqq

1 furtim V fige ec ros. ,suit luge Β peda (11111 fait m) Μ
debet essa molestum 111111111111111 esse 11111111 2 1111111111Ρὶ 1
1111111111111111. conteratur] curu 111111 nmen K 1111111111 curn 1
cetera tunc Β 111111 eun 11111112 cdd. Ο epistole 111 1²² l
suso 0 imagini desiderii, m. 2magno desiderio O magno desiderii 1
Β (11.2 desiderio) ΒΒ magno desiderio K¹ (1111111111ςηί 1111111111
Ο (1112111111 desiderii) magno desiderias (corr 11. 1 1111111111) U 1
111111111301111211111111)1111111. 1111 suspirio)I 111112 l
legoO 5111111111. 111111111111111(1111(,1111”11)Ρ3 mereremur K
meremur P¹QM( (.oorr 11111111111111) complexos, 11121111111111111 1
amplexus 11110111111111. m.3) QRCE 111111111Ρ1Β111(121
1111111111. 1. 242, 12,· 272, 9 11111111’1)Ρ1 6111111111111.
1111 1111111111ῑίί 7 locis] spatiis R 81111111, corr. (11111) 111- 1
1111111 possent 111111 possint Opossl U misceri ca corr. 111. sot
111. 1, suit misteria K possint 1³²0 911111 12² 1111111111) 1
super roe. 1111) K adsumus, 111. 2 absumus V oeensibus] assensi· 1
bus Ρ1 10 11111110 11 1111(1111111.1)1111111Β11111111111111
(1111)] 11111111 P¹ 11 Galatas] adligatosQ iuuen em K¹
ll soantitatem, ros. 11 corr 1111111111111111 K¹ scribisse 111111 111 1
P¹scr1psrsse nu (rna 1411 eea corr. m. 2) Κ1 11111111ῐί11, corr. 1
1111111111111111 K¹ 11111111 11 ecce- -mcruerim om 11 1111
iam] etiam ΚΒ senes KBOIsenis 8111111 P² 1111111111)
1111111111.111111111111111.2-3111111111111Ι 1111111111 1²¹ 1
merueritcorr. 1111111111. Irnsmerim Β ad] s P² mo Β orem·
1111111111 0 exemplario V 1111111111111111Μ

 

