---·
f-. .--. - -μ ⁶*
r

epistularum LIV. ΙΝ.

LV.

AD INQUISI'PIONES IANUARII
LIBER SECUNDUS.

11 Lectis litteris tuis, ubi ms commonuisti, nt debiturn red·
adorem de residuis enodandis quaestionibus, quss ism longe
ants quaesiueras gratissimum mihi atque senissimum deside
rium studii tui amplius niseni tolerare non potui es qnemnis

in mediis aceruis occupationum mearum hene feci presci-
pnam, nt edv ea, quse interrogasti, responderem tibi. diutius

’ P = cod. Parisinus 2020 s: IX.
B = cod. Bonan-'ensis 58. st. IX.
P¹ = cod. Parisinus 2092 s. XII.
P² = cca. Parisinus 2103 a. ΧΠ.
’Μ = cod. Bononiensis 47 s. XII.
K = cod. (larinensis 23210. XII.

Eupippn' asapia (ed. P. Knoell):
p. 426, 9-427, 14 = p. 170, 3-173, emoriri)
p. 427,10-428, 16 = p. 174, 7 (restat) — 176,11(glorietur)
p. 43018-434, 4 = p. 177, 13 (illud) -182,10
p. 434, 0-17 =p.183‚ 9-20 (traduntur)
p. css. ns-scc ec = ρ. nso. s-nss, s
p. 437, 2-17 = p. 100, 3-18
p. 437,19-438, 5 =p. 132, 14-193, 7 (obseruamus)
p. 438, 7-440, διε p. 193.1⁷ (unde) - 190, 13 (requies eat)
p. 440, 7-441,29 = p. 200, 11 (st in) — 202, 20 (scripta)
p. 441, 30-442, 19 .-. p, 203, 14-204, 11
p. 442, 21-444, 13 = p. 205, 1 (numera) -207, 16
p. 444, 23-27 = p. 212, 3 (qui) - 8

Incipit ad eundem secunda P incipit epistula agustini ed beatuin
imparium de ratione paschali B item epistula augustini ad ineundum 1²¹
epistula sancti augustiori episcopi sd ianuarium de pascha P² incipit se·
cundus Μ incipit de celebratione paschae liber Π Κ ex libre secunde
ad eundern ianuarium Eup. “

Dilectissimo filio ianuario augustinus PBP1P’M 1 augustinus ad ianua·
rium K‚· ard cf. Aup. Retract. ΙΙ 20 5 rescriptis, sed scriptis in ran
(0017) Ρ enodandis] tuis et ddncepa speum 3-4 i. Μ dqose
sieraa ΡΡι 7 studi, nni corn. studii 13 differri orn. K ierne (dii
mestuus) B 8 aceruis ons. B occupationem (01.2 occupationum) P
200001.ΚοοΡ ea, 012010 Ρ

 

