epistularum LV. 199

saltatibus, ne perdamus latitudinem hilaritatis, de qua dieitur:
Spe gaudentes, quio sequitur: ln tribulatione patien-
tes. noua ergo nite in lide nune inchoatur et spe gemtum¹
nam tunoerit, oum absorbebitur mors in uictoriam,
soum illa nouissima iuimiea destruetur morarum
inmutati fuerimus et aequales angelis laeti: Omnes enim, ¹
iuquit, resurgemus, sod 100 omnes inmutahimur·,
01 dominus: Erunt, inquit,= aequales angelis dei. adpre-
hensi enim sumus modo in timore perfidem, tune autem
ro adprehendemus in 00111010 per speeiem. quam diu enim
sumus iu corpore, peregrinamur a (101111ος per
fid-om enim ambulamus, non per speeiem. ipse itaque
apostolus, qui dieit: Ut adprehendam, sieut st* adpre-
hensus sum, aperte· se uon adprehendisse, confitetur:
01101100,110011,ος0100100 arbitror adprehendisss.
sed tamen qnia ipsu spes 01 promissione uentatis serta nobis
est, eum diceret: Consepulti ergo sumus illi per “
baptismum 10 morte, subiunxit 01 ait: Ut, quem ad
modum-surrexit Christus a mortuis per gloriam ’

epatris, ita 011100 in nouitate 11100 0111101011οε. ’

ambulamus ergo in re laboris sed in spe quietis, 11001110

anem. 12, 11 11001011 sacer. 15, ae 0100.

. · 15, 11 81110211, 36 1011 Cor. 5, 6-7 1311111, 12-13

17 Rom. d, l

1100 Κ 21110 sequitur 010. Β luam 001. P¹P²M tune per·
10010 0111 edd. absoruebitur, 002 absorbebitur B absorbetur P ab·
sorbebitur 10011010 01110 curn absorbebitur morsedd. 1101010110
BP¹P²M 000. 710104 Gr. εἰς νῖκος saeuissimae. P 6 angeli P

01001101 0011100οΡ1Ρ1 enim·K 7111111001. P resurgimus P

innotabimnr in gloria 01111 3101100111.) B 8 inquit erunt B 9 per
fldem iu 111001οΜ enim M 10 adprehendimus PB apprehende·
1011 1³¹P²nr slr 12 noas. 1οΚ 13 qui om.P¹P²M 01001.Β1”
(01111001) edd. 14000110 Κ Ι1501101011010110000000111110111 17 ergo
010. P²P² eninr P see. Vulp. igitur adde cf. p. 198, 4 16 mortem K
01110100. 1100000014 quomodo 01 19 01110100 sur·
rexit Μ resurrexit PB er edd. adoratores! uitae om. P
al ambulemus K

 

