550 S. Aureli Augustini

possem bio 11 commutationibus corporalium qualitatum et 11
praepotenti 11111111 11 iuferiora corpora corporum superiorum
latius disputar03 111 breuiter mibi respondere propositum
111 11 talibus ingeniis boc scribitur, quse admouere suffecerit.
7 Sciat sane, qui vbos proposuit quaestiones, Christum 11111
resurrectionem cicatrices, non uulnere demonstrasse dubitan-
tibus, propter quos etiam cibnm ac polum anmers noluit
non semel 111 saepius, no 11111 111 corpus 111 spirltum
esse arbitrarentur 11 sibinen 111111 sed imaginaliter apparere.
1111 sutem illae falsae cicatrices 11111111 11 nulla 11111111
11111111111111; ettamen neo ipsae 1111111 11 eas esse noluisset
uoluit sutem 111111 dispensationis gmtia, 11111, 11111111-
,111111111 111 111 1111, 111111111111111 111111, 1111
cmcifimm 11111111, resurrexisse monstraret 1111 est ergo,
1111 dieitur: ‘Si 1111111 incredulum 11111, fiuxit’? qnasi 11111
ei quisquam uir 111111 111 patria dimicans multa 1111111
uulnera exciperet 11 penitissime medico, qui baec curare 111
ualeret, ot cicatrices nubae 1111111111 1111 111111 1111111
111 seualle sanari; 11 magis essent in corpore sno uestigia
uulnerum 1111111111 tituli glomerem, 1111 1111111111111111-11
trices 1111111111111111, qnia, eum 1111111111 officere potuerit,

1 poesim A possent ΡΨ qualitatum 111 1²¹ 2 praeponenti, ac2
praepotenti θ in oso AG (11.1 1111111 corpora-mibi cac, 111
iso 11111. odd θ corporumque H superiorum 11 ,11111 osc 1³¹
1111] sub P¹ 41111] 1111 H 1111111111, aaa l 1111111111 Ρ

sufficerit cm. suffecerit P²P⁸ sufficerit S (11.1 1111111111Η 1111
has] quia H quaestionis, 1111. aui quaestiones H emmennone
(ω 1111) 0 9 111111] 111111 Δ imaginabiliter H ¹ appararet
11111111 cad. Vas. etPoria.11642 111 tunc (c 11 carr. etl) H illae
111. P¹P²SP³ falsae 111. H ll 111111111101111 ipse
MAGPG ipsa P¹P¹P⁸ 111 G 12 certe HACPP’G 11 111. P'P‘
(1111. aa. 1) ΒΡ* 13 iacta, corr. sul ficta P¹ 111111 dicitnr 3 1.
(111111111111111 ae. 1111. et 11 ia 111111 {mmmm 111111 (⁸0.th

11111,1111.11.1111111Δ 11111111, 1111 pro 1111118 l'l cx·
11111111Ἰ hoc P¹P¹S (11.1 baec) PE ita curare 11111 cn·
1111111111.)Μ 18111111111111 Δ 11 si cimbricae 1111111· coel Vna.
19 111] 1111 H 21 fixisse A qna, 111 corr. 11111 H 1111111 corr.
111 nst 111. 1 C

 

